Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="298" Height="362">
	<Page.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black"/>
			<GradientStop Color="#FF375893" Offset="1"/>
		</LinearGradientBrush>
	</Page.Background>

	<Grid x:Name="Grd_main" Margin="0,0,3,-3" RenderTransformOrigin="0.934,0.486">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black"/>
				<GradientStop Color="#FFA5B5E0" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="43,163,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="103,105,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_0" Content="0" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="223,225,0,0" VerticalAlignment="Top" Width="40" FontSize="9" Height="30" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="163,165,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="103,225,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="105,285,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="163,225,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="165,105,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_plus" Content="+" HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<Button x:Name="btn_equal" Content="=" HorizontalAlignment="Left" Margin="226,165,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFA6C2C5" FontWeight="Bold" IsTabStop="False"/>
		<TextBox x:Name="txt_displaypanel1" HorizontalAlignment="Left" Margin="43,30,0,0" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" TabIndex="1"/>

	</Grid>
</Page>
